{
  "name": "serverless-plugin-reducer",
  "version": "3.0.0",
  "description": "Reduce size of lambda to it's dependencies",
  "author": "Mariusz Nowak <medyk@medikoo.com> (http://www.medikoo.com/)",
  "keywords": [
    "serverless",
    "plugin",
    "lamdba",
    "aws"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/serverless-plugin-reducer.git"
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "cjs-module": "^1.4.1",
    "graceful-fs": "^4.1.15",
    "globby": "^8.0.1",
    "multimatch": "3"
  },
  "devDependencies": {
    "eslint": "^5.11.1",
    "eslint-config-medikoo": "^1.44",
    "istanbul": "^0.4.5",
    "tape": "^4.9.1"
  },
  "peerDependencies": {
    "serverless": "^1.21"
  },
  "eslintConfig": {
    "extends": "medikoo",
    "root": true,
    "env": {
      "node": true
    }
  },
  "scripts": {
    "coverage": "istanbul cover test/index.js",
    "lint": "eslint --ignore-path=.gitignore .",
    "test": "node test/index.js"
  },
  "license": "ISC"
}
