{
  "name": "serverless-plugin-reducer",
  "version": "3.0.0",
  "description": "Reduce size of lambda to it's dependencies",
  "author": "Mariusz Nowak <medyk@medikoo.com> (http://www.medikoo.com/)",
  "keywords": [
    "serverless",
    "plugin",
    "lamdba",
    "aws"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/serverless-plugin-reducer.git"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "cjs-module": "^1.2.2",
    "graceful-fs": "^4.1.11",
    "globby": "^7.1",
    "multimatch": "^2.1"
  },
  "devDependencies": {
    "eslint": "^5.9",
    "eslint-config-medikoo": "^1.44"
  },
  "peerDependencies": {
    "serverless": "^1.21"
  },
  "eslintConfig": {
    "extends": "medikoo",
    "root": true,
    "env": {
      "node": true
    }
  },
  "scripts": {
    "lint": "eslint --ignore-path=.gitignore ."
  },
  "license": "ISC"
}
